[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"56 C:/Users/bruno/OneDrive/Documentos/ProgramacaoEmbarcada/projeto_final.X/lcd.c
[e E2359 pin_label `uc
PIN_A0 0
PIN_A1 1
PIN_A2 2
PIN_A3 3
PIN_A4 4
PIN_A5 5
PIN_A6 6
PIN_A7 7
PIN_B0 8
PIN_B1 9
PIN_B2 10
PIN_B3 11
PIN_B4 12
PIN_B5 13
PIN_B6 14
PIN_B7 15
PIN_C0 16
PIN_C1 17
PIN_C2 18
PIN_C3 19
PIN_C4 20
PIN_C5 21
PIN_C6 22
PIN_C7 23
PIN_D0 24
PIN_D1 25
PIN_D2 26
PIN_D3 27
PIN_D4 28
PIN_D5 29
PIN_D6 30
PIN_D7 31
PIN_E0 32
PIN_E1 33
PIN_E2 34
PIN_E3 35
PIN_E4 36
PIN_E5 37
PIN_E6 38
PIN_E7 39
]
"26 C:/Users/bruno/OneDrive/Documentos/ProgramacaoEmbarcada/projeto_final.X/atraso.c
[v _atraso_ms atraso_ms `(v  1 e 1 0 ]
"29 C:/Users/bruno/OneDrive/Documentos/ProgramacaoEmbarcada/projeto_final.X/i2c.c
[v _delay delay `(v  1 e 1 0 ]
"46
[v _i2c_start i2c_start `(v  1 e 1 0 ]
"54
[v _i2c_stop i2c_stop `(v  1 e 1 0 ]
"62
[v _i2c_wb i2c_wb `(v  1 e 1 0 ]
"78
[v _i2c_rb i2c_rb `(uc  1 e 1 0 ]
"14 C:/Users/bruno/OneDrive/Documentos/ProgramacaoEmbarcada/projeto_final.X/io.c
[v _digitalWrite digitalWrite `(v  1 e 1 0 ]
"54
[v _pinMode pinMode `(v  1 e 1 0 ]
"35 C:/Users/bruno/OneDrive/Documentos/ProgramacaoEmbarcada/projeto_final.X/keypad.c
[v _kpRead kpRead `(ui  1 e 2 0 ]
"39
[v _kpDebounce kpDebounce `(v  1 e 1 0 ]
"87
[v _kpInit kpInit `(v  1 e 1 0 ]
"31 C:/Users/bruno/OneDrive/Documentos/ProgramacaoEmbarcada/projeto_final.X/lcd.c
[v _Delay40us Delay40us `(v  1 e 1 0 ]
"37
[v _Delay2ms Delay2ms `(v  1 e 1 0 ]
"48
[v _lcdCommand lcdCommand `(v  1 e 1 0 ]
"74
[v _lcdData lcdData `(v  1 e 1 0 ]
"95
[v _lcdInit lcdInit `(v  1 e 1 0 ]
"41 C:/Users/bruno/OneDrive/Documentos/ProgramacaoEmbarcada/projeto_final.X/main.c
[v _main main `(v  1 e 1 0 ]
"614
[v _tocarAlarme tocarAlarme `(v  1 e 1 0 ]
"23 C:/Users/bruno/OneDrive/Documentos/ProgramacaoEmbarcada/projeto_final.X/pwm.c
[v _pwmSet1 pwmSet1 `(v  1 e 1 0 ]
"52
[v _pwmFrequency pwmFrequency `(v  1 e 1 0 ]
"59
[v _pwmInit pwmInit `(v  1 e 1 0 ]
"33 C:/Users/bruno/OneDrive/Documentos/ProgramacaoEmbarcada/projeto_final.X/rtc_r.c
[v _getd getd `(uc  1 e 1 0 ]
"38
[v _getu getu `(uc  1 e 1 0 ]
"44
[v _rtc_r rtc_r `(v  1 e 1 0 ]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"25 C:/Users/bruno/OneDrive/Documentos/ProgramacaoEmbarcada/projeto_final.X/keypad.c
[v _valor valor `ui  1 s 2 valor ]
"18 C:/Users/bruno/OneDrive/Documentos/ProgramacaoEmbarcada/projeto_final.X/main.c
[v _i i `ui  1 e 2 0 ]
[v _pos pos `ui  1 e 2 0 ]
[v _tecla tecla `ui  1 e 2 0 ]
"19
[v _cont cont `ul  1 e 4 0 ]
"20
[v _h_rel h_rel `i  1 e 2 0 ]
[v _m_rel m_rel `i  1 e 2 0 ]
[v _s_rel s_rel `i  1 e 2 0 ]
"21
[v _h_alar h_alar `i  1 e 2 0 ]
[v _m_alar m_alar `i  1 e 2 0 ]
[v _s_alar s_alar `i  1 e 2 0 ]
"23
[v _msg_principal msg_principal `[2][16]uc  1 e 32 0 ]
"24
[v _msg_ajus_alarm msg_ajus_alarm `[3][16]uc  1 e 48 0 ]
"25
[v _msg_opc_alarm msg_opc_alarm `[4][16]uc  1 e 64 0 ]
"26
[v _msg_luzes msg_luzes `[3][16]uc  1 e 48 0 ]
"27
[v _msg_senha msg_senha `[4][16]uc  1 e 64 0 ]
"28
[v _msg_alt_senha msg_alt_senha `[4][16]uc  1 e 64 0 ]
"29
[v _msg_soneca msg_soneca `[4][16]uc  1 e 64 0 ]
"30
[v _msg_ajus_tempo msg_ajus_tempo `[4][16]uc  1 e 64 0 ]
"31
[v _msg_alarm_ativ msg_alarm_ativ `[7][16]uc  1 e 112 0 ]
"33
[v _senha senha `[4]uc  1 e 4 0 ]
[v _aux_senha aux_senha `[4]uc  1 e 4 0 ]
"34
[v _hor_relo hor_relo `[16]uc  1 e 16 0 ]
[v _hor_alarm hor_alarm `[16]uc  1 e 16 0 ]
[v _aux_alarm aux_alarm `[16]uc  1 e 16 0 ]
"35
[v _tempo_son tempo_son `[2]uc  1 e 2 0 ]
"36
[v _aux_tempo aux_tempo `i  1 e 2 0 ]
"29 C:/Users/bruno/OneDrive/Documentos/ProgramacaoEmbarcada/projeto_final.X/rtc_r.c
[v _date date `VE[10]uc  1 e 10 0 ]
"30
[v _time time `VE[10]uc  1 e 10 0 ]
"53 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"272
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"451
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
[s S71 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"498
[s S111 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 SCK 1 0 :1:3 
`uc 1 SDI 1 0 :1:4 
`uc 1 SDO 1 0 :1:5 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S120 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SCL 1 0 :1:3 
`uc 1 SDA 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S129 . 1 `uc 1 T1CKI 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
]
[s S133 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[u S137 . 1 `S71 1 . 1 0 `S111 1 . 1 0 `S120 1 . 1 0 `S129 1 . 1 0 `S133 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES137  1 e 1 @3970 ]
"633
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"775
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"1478
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1700
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1922
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S62 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1954
[u S80 . 1 `S62 1 . 1 0 `S71 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES80  1 e 1 @3988 ]
"2144
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2366
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"41 C:/Users/bruno/OneDrive/Documentos/ProgramacaoEmbarcada/projeto_final.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"612
} 0
"614
[v _tocarAlarme tocarAlarme `(v  1 e 1 0 ]
{
"615
[v tocarAlarme@senha_digitada senha_digitada `[4]uc  1 a 4 14 ]
"616
[v tocarAlarme@i i `i  1 a 2 22 ]
[v tocarAlarme@cont cont `i  1 a 2 20 ]
"617
[v tocarAlarme@tmp tmp `i  1 a 2 18 ]
"870
} 0
"44 C:/Users/bruno/OneDrive/Documentos/ProgramacaoEmbarcada/projeto_final.X/rtc_r.c
[v _rtc_r rtc_r `(v  1 e 1 0 ]
{
"46
[v rtc_r@tmp tmp `uc  1 a 1 9 ]
"89
} 0
"62 C:/Users/bruno/OneDrive/Documentos/ProgramacaoEmbarcada/projeto_final.X/i2c.c
[v _i2c_wb i2c_wb `(v  1 e 1 0 ]
{
[v i2c_wb@val val `uc  1 a 1 wreg ]
"63
[v i2c_wb@i i `uc  1 a 1 7 ]
"62
[v i2c_wb@val val `uc  1 a 1 wreg ]
"64
[v i2c_wb@val val `uc  1 a 1 6 ]
"76
} 0
"54
[v _i2c_stop i2c_stop `(v  1 e 1 0 ]
{
"60
} 0
"46
[v _i2c_start i2c_start `(v  1 e 1 0 ]
{
"52
} 0
"78
[v _i2c_rb i2c_rb `(uc  1 e 1 0 ]
{
[v i2c_rb@ack ack `uc  1 a 1 wreg ]
"79
[v i2c_rb@i i `uc  1 a 1 8 ]
"80
[v i2c_rb@ret ret `uc  1 a 1 7 ]
"78
[v i2c_rb@ack ack `uc  1 a 1 wreg ]
"80
[v i2c_rb@ack ack `uc  1 a 1 6 ]
"102
} 0
"29
[v _delay delay `(v  1 e 1 0 ]
{
"30
[v delay@i i `ui  1 a 2 0 ]
"31
[v delay@k k `VEuc  1 a 1 3 ]
[v delay@j j `VEuc  1 a 1 2 ]
"38
} 0
"38 C:/Users/bruno/OneDrive/Documentos/ProgramacaoEmbarcada/projeto_final.X/rtc_r.c
[v _getu getu `(uc  1 e 1 0 ]
{
[v getu@nn nn `uc  1 a 1 wreg ]
[v getu@nn nn `uc  1 a 1 wreg ]
"40
[v getu@nn nn `uc  1 a 1 0 ]
"41
} 0
"33
[v _getd getd `(uc  1 e 1 0 ]
{
[v getd@nn nn `uc  1 a 1 wreg ]
[v getd@nn nn `uc  1 a 1 wreg ]
"35
[v getd@nn nn `uc  1 a 1 0 ]
"36
} 0
"23 C:/Users/bruno/OneDrive/Documentos/ProgramacaoEmbarcada/projeto_final.X/pwm.c
[v _pwmSet1 pwmSet1 `(v  1 e 1 0 ]
{
[v pwmSet1@porcento porcento `uc  1 a 1 wreg ]
"30
[v pwmSet1@val val `ui  1 a 2 10 ]
"23
[v pwmSet1@porcento porcento `uc  1 a 1 wreg ]
"30
[v pwmSet1@porcento porcento `uc  1 a 1 9 ]
"38
} 0
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"30
} 0
"59 C:/Users/bruno/OneDrive/Documentos/ProgramacaoEmbarcada/projeto_final.X/pwm.c
[v _pwmInit pwmInit `(v  1 e 1 0 ]
{
"70
} 0
"95 C:/Users/bruno/OneDrive/Documentos/ProgramacaoEmbarcada/projeto_final.X/lcd.c
[v _lcdInit lcdInit `(v  1 e 1 0 ]
{
"116
} 0
"54 C:/Users/bruno/OneDrive/Documentos/ProgramacaoEmbarcada/projeto_final.X/io.c
[v _pinMode pinMode `(v  1 e 1 0 ]
{
[v pinMode@pin pin `i  1 p 2 0 ]
[v pinMode@type type `i  1 p 2 2 ]
"73
} 0
"48 C:/Users/bruno/OneDrive/Documentos/ProgramacaoEmbarcada/projeto_final.X/lcd.c
[v _lcdCommand lcdCommand `(v  1 e 1 0 ]
{
[v lcdCommand@cmd cmd `uc  1 a 1 wreg ]
"50
[v lcdCommand@old_D old_D `uc  1 a 1 6 ]
"48
[v lcdCommand@cmd cmd `uc  1 a 1 wreg ]
"51
[v lcdCommand@cmd cmd `uc  1 a 1 7 ]
"72
} 0
"37
[v _Delay2ms Delay2ms `(v  1 e 1 0 ]
{
"39
[v Delay2ms@i i `uc  1 a 1 1 ]
"44
} 0
"74
[v _lcdData lcdData `(v  1 e 1 0 ]
{
[v lcdData@valor valor `uc  1 a 1 wreg ]
"77
[v lcdData@old_D old_D `uc  1 a 1 7 ]
"74
[v lcdData@valor valor `uc  1 a 1 wreg ]
"78
[v lcdData@valor valor `uc  1 a 1 6 ]
"92
} 0
"14 C:/Users/bruno/OneDrive/Documentos/ProgramacaoEmbarcada/projeto_final.X/io.c
[v _digitalWrite digitalWrite `(v  1 e 1 0 ]
{
[v digitalWrite@pin pin `i  1 p 2 0 ]
[v digitalWrite@value value `i  1 p 2 2 ]
"38
} 0
"31 C:/Users/bruno/OneDrive/Documentos/ProgramacaoEmbarcada/projeto_final.X/lcd.c
[v _Delay40us Delay40us `(v  1 e 1 0 ]
{
"33
[v Delay40us@i i `uc  1 a 1 0 ]
"35
} 0
"35 C:/Users/bruno/OneDrive/Documentos/ProgramacaoEmbarcada/projeto_final.X/keypad.c
[v _kpRead kpRead `(ui  1 e 2 0 ]
{
"37
} 0
"87
[v _kpInit kpInit `(v  1 e 1 0 ]
{
"92
} 0
"39
[v _kpDebounce kpDebounce `(v  1 e 1 0 ]
{
"63
[v kpDebounce@k k `i  1 a 2 6 ]
"40
[v kpDebounce@i i `uc  1 a 1 9 ]
[v kpDebounce@j j `uc  1 a 1 8 ]
"46
[v kpDebounce@old_D old_D `uc  1 a 1 5 ]
"41
[v kpDebounce@tempo tempo `uc  1 s 1 tempo ]
"42
[v kpDebounce@valorNovo valorNovo `ui  1 s 2 valorNovo ]
"43
[v kpDebounce@valorAntigo valorAntigo `ui  1 s 2 valorAntigo ]
"85
} 0
"26 C:/Users/bruno/OneDrive/Documentos/ProgramacaoEmbarcada/projeto_final.X/atraso.c
[v _atraso_ms atraso_ms `(v  1 e 1 0 ]
{
"27
[v atraso_ms@i i `ui  1 a 2 2 ]
"28
[v atraso_ms@k k `VEuc  1 a 1 5 ]
[v atraso_ms@j j `VEuc  1 a 1 4 ]
"26
[v atraso_ms@valor valor `ui  1 p 2 0 ]
"35
} 0
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"34
} 0
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"41
} 0
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"10
[v ___llmod@counter counter `uc  1 a 1 8 ]
"7
[v ___llmod@dividend dividend `ul  1 p 4 0 ]
[v ___llmod@divisor divisor `ul  1 p 4 4 ]
"25
} 0
